# Configuracao do PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.iscjueykmwxxzoanzcoo
spring.datasource.password=adJh8SZvANNqtTmd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate (JPA)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Token pra acessar o supabase
supabase.auth.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY2p1ZXlrbXd4eHpvYW56Y29vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcyNzMzMiwiZXhwIjoyMDU3MzAzMzMyfQ.QjlIc7Il28PgOkiBc8a_zES9ZNysrxN9W7fSYmDoZ8s

# Configurando time zone
spring.jackson.time-zone=America/Sao_Paulo
# JWT Configuration
jwt.secret=4nfuk9fEqGhJqNi7yEhEoUzL5SsA1CEaJJz+TE4JT2mgKbYcVgQUyqXYrN5pfh+E
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# Connection pool settings
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=10000

# Configuracao do springdoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


